MONGODB_DEEINDER = "mongodb+srv://becalisjohnson:Divine-26@deeinder.y3zdqza.mongodb.net/?retryWrites=true&w=majority&appName=Deeinder"
CLOUD_NAME=dcvpbxqob
CLOUD_API_KEY=126718722547624
CLOUD_API_SECRET=hjO-jMF-SkU7F0KSwGAVhQH3MIQ